# Задача №1: Вычислить число c заданной точностью d. 

#from math import pi

#d =  int(input("Введите число для заданной точности числа Пи:\n"))
#print(f'число Пи с заданной точностью {d} равно {round(pi, d)}')

# Задача №2: Задать натуральное число N. Написать программу, 
# которая составит список простых множителей числа N.


#num = int(input("Введите число: "))
#i = 2 # первое простое число
#lst = []
#old = num
#while i <= num:
    #if num % i == 0:
        #lst.append(i)
        #num //= i
        #i = 2
    #else:
        #i += 1
#print(f"Простые множители числа {old} приведены в списке: {lst}")

# Задача №3: Задать последовательность чисел. 
# Написать программу, которая выведет список неповторяющихся элементов 
# исходной последовательности.

lst = list(map(int, input("Ввести числа через пробел:\n").split()))
print(f"Исходный список: {lst}")
new_lst = []
[new_lst.append(i) for i in lst if i not in new_lst]
print(f"Список из неповторяющихся элементов: {new_lst}")